PandasWhoCode/setup-git-semver/action.yml
name: 'Git-Semver Setup Action'
description: 'Performs setup of psanetra/git-semver for use in other GitHub workflows'
author: 'Roger Barker <pendletonroger@gmail.com>'
branding:
  icon: 'check-circle'
  color: 'blue'

inputs:
  version:
    description: 'The version of git-semver to use'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Install go
      uses: actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b # v5.4.0
      with:
        go-version: '1.23.5'

    - name: Clone and build git-semver
      shell: bash
      run: |
        if [[ "${{ inputs.version }}" == "latest" ]]; then
          # clone the latest version
          git clone https://github.com/andrewb1269hg/git-semver.git
        else
          # clone the specified version
          git clone --branch ${{ inputs.version }} https://github.com/PSanetra/git-semver.git
        fi
        
        cd git-semver/cli
        go build -o git-semver
        sudo mv git-semver /usr/local/bin

PandasWhoCode/git-semver/.github/workflows/release.yaml
- name: Setup git-semver
  uses: PandasWhoCode/setup-git-semver@b6b17c8e4e6b307d2a66fd93797a9d30e48836e1 # v1.0.4
  with:
    version: latest